{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Site": {
    "Analytics": {
      "Google": "UA-42907618-6"
    },
    "Metadata": {
      "Author": {
        "Name": "Martin Costello",
        "SocialMedia": {
          "Facebook": "10100867762061905",
          "Twitter": "@martin_costello"
        }
      },
      "Description": "Martin Costello's API",
      "Domain": "api.martincostello.com",
      "Keywords": "martin,costello,api",
      "Name": "api.martincostello.com",
      "Robots": "INDEX",
      "Type": "website"
    }
  }
}
