{
  "iisSettings": {
    "anonymousAuthentication": true,
    "windowsAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:30910/",
      "sslPort": 44351
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44351/",
      "environmentVariables": {
        "Azure:Datacenter": "Local",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTPS_PORT": "44351"
      }
    },
    "Kestrel": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/",
      "environmentVariables": {
        "Azure:Datacenter": "Local",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTPS_PORT": "5001"
      }
    }
  }
}
